{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "utils.Main",
      "projectName": "ScholarshipEligibilitySystem_f02303dc"
    },
    {
      "type": "java",
      "name": "Launch ScholarshipEligibilitySystem",
      "request": "launch",
      "mainClass": "utils.Main",
      "projectName": "ScholarshipEligibilitySystem"
    }
  ]
}
